spring.datasource.url=jdbc:mysql://localhost:3306/tuyage_db_system
spring.datasource.username=root
spring.datasource.password=Ny@bibuye30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mail.host= smtp.gmail.com
spring.mail.username= andyirimbere@gmail.com
spring.mail.password=vhuq hrla wspd hfer
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.sql.init.mode=always

spring.h2.console.enabled=true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=PT20M