spring.datasource.url=jdbc:postgresql://dpg-clve5bta73kc73bopk7g-a.oregon-postgres.render.com/theecollectivedatabase
spring.datasource.username=andykelly
spring.datasource.password=0MH6wBXoPTO5QhU4sTTFN5vnS21sxCLX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mail.host= smtp.gmail.com
spring.mail.username= andyirimbere@gmail.com
spring.mail.password=vhuq hrla wspd hfer
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.sql.init.mode=always

spring.h2.console.enabled=true
